version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/quest
hooks:
  ApplicationStop:
    - location: scripts/docker-stop.sh
      timeout: 300
      runas: root
  BeforeInstall:
    - location: scripts/docker-prune.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/docker-pull.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scripts/docker-run.sh
      timeout: 300
      runas: root