version: 0.0
os: linux
hooks:
  ApplicationStop:
    - location: scripts/stop_container.sh
      timeout: 30
  AfterInstall:
    - location: scripts/pull_container.sh
      timeout: 120
  ApplicationStart:
    - location: scripts/start_container.sh
      timeout: 30
